<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Infobhan Email</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
                .container {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                }
                .header {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .header img {
                    max-width: 250px;
                    height: auto;
                }
                .content {
                    padding: 20px;
                    border-top: 2px solid rgba(157, 114, 19, 0.4);; /* Reduced opacity */
                    border-bottom: 2px solid rgba(157, 114, 19, 0.4);; /* Reduced opacity */
                    margin-bottom: 20px;
                }
                .content h2 {
                    color: #333333;
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                .content p {
                    color: #777777;
                    font-size: 18px;
                    line-height: 1.6;
                    margin-bottom: 15px;
                }
                .button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #9d7213;
                    color: #ffffff;
                    text-decoration: none;
                    border-radius: 5px;
                }
                .footer {
                    text-align: center;
                    margin-top: 20px;
                    color: #888888;
                    font-size: 12px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Customer Enquiry</h1>
                </div>
                <div class="content">
                    <p>Hi, <br/>$name visited your website hadiqatkhadra.com</p>
                    <p>Email : $email</p>
                    <p>Message : $message.</p>
                   
                </div>
                <div class="footer">
                    <p>You received this email from your website.</p>
                    <p>&copy; 2023 Infobhan Systems. All rights reserved.</p>
                </div>
            </div>
        </body>
        </html>
